# server-app

./: pom.xml
src/main/java/com/test/restapi/: FBAuthentication.java
src/main/java/com/test/restapi/response/: ErrorResponseHandler.java  TestResponse.java
src/main/webapp/WEB-INF/: web.xml
